{
  "name": "Debian 13 + .NET SDK",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "workspaceFolder": "/workspaces/src",
  "forwardPorts": [],
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-dotnettools.csharp"
      ]
    }
  },
  "mounts": [
    "source=${localWorkspaceFolder},target=/workspaces/src,type=bind,consistency=cached"
  ],
  "postCreateCommand": "dotnet --info",
  "runArgs": ["--network=bom-net"]
}
