{
  "ConnectionStrings": {
    "Oracle": "User Id=sample;Password=sample;Data Source=oracle:1521/FREEPDB1"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}