{
  "ConnectionStrings": {
    "Bom": "User Id=DEV_USER;Password=9l6s7sIKR#3oED2B;Data Source=oracle:1521/FREEPDB1;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
